Repository: gnom2949/rusm
Catalog: po/*.po
Languages: ru

source: 033[35mRusm033[0m the russian assembly
ru: 033[35mRusm033[0m - русский ассемблер

source: 033[36mOptions033[0m:
ru: 033[36mОпции033[0m:

source: -o/--output Specify output file
ru: -o/--output Указать выходной файл

source: -f/--format Specify output assembly format
ru: -f/--format Указать выходной формат ассемблера

source: -v/--version View version of rusm
ru: -v/--version Посмотреть версию rusm

source: -sF/--supported-formats View rusm's supported formats
ru: -sF/--supported-formats Посмотреть поддерживаемые rusm форматы

source: -tA/--type-of-app Set application type(Windows specific flag, ignored in unix)
ru: -tA/--type-of-app Установить тип приложения(флаг для Windows, игнорируется в Unix

source: -i/--info Learn info about rusm
ru: -i/--info Узнать информацию о rusm

source: -I/--init Initialize project in current directory
ru: -I/--init Инициализировать проект в текущей директории

source: -l/--link Link additional libraries(separated by spaces for Win, or individual flags)
ru: -l/--link Связать дополнительные библиотеки(через пробелы на Windows или отдельных флагов)

source: -h/--help Show this help
ru: -h/--help Показать это сообщение

source: -k/--keep Keep temporary file
ru: -k/--keep Не удалять временный файл

source: The 033[35mrusm033[0m, an Russian Assembly
ru: 033[35mRusm033[0m, русский ассемблер

source: 033[36mPlatform: %s033[0m
ru: 033[36mПлатформа: %s033[0m

source: Licensed under MIT License
ru: Лицензировано под лицензией MIT

source: Copyright(c)2026-present Alexander Silaev
ru: Copyright(с)2026-настоящее время, Александр Силаев

source: Rusm's supported formats:
ru: Форматы поддерживаемые rusm:

source: - 033[32mUnix033[0m ELF32
ru: - 033[32mЮникс033[0m ELF32

source: - 033[32mUnix033[0m ELF64
ru: - 033[32mЮникс033[0m ELF64

source: - 033[33mMicrosoft033[0m WIN32
ru: - 033[33mМайкрософт033[0m WIN32

source: - 033[33mMicrosoft033[0m WIN64
ru: - 033[33mМайкрософт033[0m WIN64

source: - 033[34mApple033[0m MACHO64
ru: - 033[34mЭпл033[0m MACH-O64

source: - 033[35mBinary033[0m
ru: - 033[35mДвоичный033[0m

source: Initializing new rusm project...
ru: Инициализация нового проекта Rusm

source: 033[32mCreated033[0m: src/main.rusm
ru: 033[32mСоздан033[0m: src/main.rusm

source: 033[32mCreated033[0m: README.md
ru: 033[32mСоздан: src/README.md033[0m

source: 033[32mCreated033[0m: LICENSE
ru: 033[32mСоздан: LICENSE033[0m

source: Usage: %s <input> [Args]
ru: Использование: %s <входной файл> [Опции]

source: Rusm 033[31mError033[0m: input file not specified
ru: 033[31mОшибка033[0m Rusm: не указан входной файл

source: Rusm 033[31mError033[0m: Unsupported format '%s'. See -sF to supported formats
ru: 033[31mОшибка033[0m Rusm: не поддерживаемый формат '%s'. Используйте -sF для поддерживаемых форматов

source: Rusm 033[31mError033[0m: cannot open input file: '%s'
ru: 033[31mОшибка033[0m rusm: невозможно открыть входной файл: '%s'

source: Rusm 033[31mError033[0m: cannot create temporary file!
ru: 033[31mОшибка033[0m rusm: невозможно создать временный файл

source: Rusm 033[31mError033[0m: compilation failed
ru: 033[31mОшибка033[0m rusm: компиляция завершилась неудачей.

source: Rusm 033[31mError033[0m: Linking failed
ru: 033[31mОшибка033[0m rusm: компоновка не удалась

source: 033[32mInfo033[0m: Temporary file saved at %s
ru: 033[32mИнфо033[0m: Временный файл сохранён в %s
